# Automation-test-script-mobile-Application-with-Appium-in-Java

./: README.md  pom.xml
apps/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
apps/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
apps/UIKitCatalog.app/_CodeSignature/: CodeResources
src/main/java/org/example/: tools.java
src/test/java/org/example/: TestAndroid.java  TestiOS.java
